# UCICareConnect

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: viewer.css
app/src/main/res/drawable/: account_textview_field.xml  account_textview_header_shadow.xml  activation_error_color_background.xml  appointment_btn_corner.xml  checked.xml  circular_count.xml  custom_checkbox.xml  fill_appointment_button_corner.xml  grey_btn_background.xml  layout_curve_background.xml  referral_button_background.xml  rounded_corner.xml  rounded_corner_button.xml  scheduling_bg_color_loss_focus.xml  switch_custom_selector.xml  switch_custom_track.xml  textview_bottom_shadow.xml  unchecked.xml
app/src/main/res/layout/: activity_app_instruction_attachment_detail.xml  activity_appt_instruction.xml  activity_cancel_appointment.xml  activity_cancel_follow_up.xml  activity_confirm_password.xml  activity_create_password.xml  activity_dashboard.xml  activity_email_validation.xml  activity_event_details.xml  activity_forgot_password.xml  activity_forgot_request_sent.xml  activity_forgot_user_name.xml  activity_login.xml  activity_login_pubnub.xml  activity_lost_activation_code.xml  activity_main.xml  activity_make_another_refferal.xml  activity_profile.xml  activity_scheduling.xml  activity_sign_up_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_name.xml  activity_users_account.xml  activity_welcome_after_login.xml  activity_welcome_screens.xml  add_instruction_attachments.xml  add_item_requests.xml  add_items_event_details.xml  confirm_appointment_items.xml  custom_layout.xml  fragment_appoinment_type.xml  fragment_appointment_lab_request.xml  fragment_appointment_physician_request.xml  fragment_appointment_request.xml  fragment_exclusively_for_you.xml  fragment_first_time_physician_new_patient.xml  fragment_first_time_physician_new_patient_assistance.xml  fragment_first_time_physician_new_pt_any_specific_request.xml  fragment_first_time_physician_new_pt_request.xml  (+24 more)
(+56 files in other folders)
