<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SchedulingActivity"
        android:background="#1B3D6D">

        <LinearLayout
            android:id="@+id/ll_parent_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bottom_shadow">

               <!-- <ImageView
                    android:layout_marginTop="22dp"
                    android:id="@+id/img_back_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back_arrow"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:textColor="#6AA2B8"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:text="Scheduling"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"/>

                <ImageView
                    android:layout_marginTop="22dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/close"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="16dp"/>-->

                <TextView
                    android:textColor="#6AA2B8"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="60dp"
                    android:text="Referrals"
                    android:gravity="center|left"/>

                <ImageView
                    android:id="@+id/img_close_button"
                    android:layout_marginTop="22dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/close"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/layout_curve_background"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel_curve_layout"
                    android:background="@drawable/layout_curve_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="14dp"
                        android:textColor="#6AA2B8"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:text="Your Referral Request"
                        android:gravity="center"/>

                    <!--<ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="25.5dp"
                        android:layout_height="25.5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edit_icon"
                        android:layout_marginRight="14.5dp"/>-->
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/rel_curve_layout"
                    android:layout_marginBottom="111dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:text="Name"
                        android:textSize="14sp"
                        android:textColor="#555759"/>

                    <TextView
                        android:id="@+id/tv_referral_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#6AA2B8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="18.8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Relationship"
                            android:textSize="14sp"
                            android:textColor="#555759"/>

                        <TextView
                            android:id="@+id/tv_relationship"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#6AA2B8"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="18.8dp"
                        android:id="@+id/ll_associate_name">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Associate"
                            android:textSize="14sp"
                            android:textColor="#555759"/>

                        <TextView
                            android:id="@+id/tv_associate_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#6AA2B8"/>

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="18.8dp"
                        android:id="@+id/ll_family_relation">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Family Relation"
                            android:textSize="14sp"
                            android:textColor="#555759"/>

                        <TextView
                            android:id="@+id/tv_family_relation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#6AA2B8"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="18.8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="14sp"
                        android:textColor="#555759"/>

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#6AA2B8"/>

                    <TextView
                        android:layout_marginTop="18.8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email (Optional)"
                        android:textSize="14sp"
                        android:textColor="#555759"/>

                    <TextView
                        android:id="@+id/tv_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#6AA2B8"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_centerInParent="true"
        android:layout_above="@id/tv_need_help"
        android:id="@+id/btn_send_request"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="43dp"
        android:paddingRight="43dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="78dp"
        android:text="Make Another Referral"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#6AA2B8"
        android:background="@drawable/appointment_btn_corner" />

    <ImageView
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_need_help"
        android:layout_width="160dp"
        android:layout_height="15dp"
        android:background="@drawable/need_help"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="33px"
        android:textColor="#6AA2B8"
        android:textSize="14dp"
        android:layout_gravity="center"/>
</RelativeLayout>