<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B3D6D">

        <!-- <com.sothree.slidinguppanel.SlidingUpPanelLayout
             xmlns:sothree="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/sliding_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="bottom"
             sothree:umanoPanelHeight="135dp"
             sothree:umanoShadowHeight="4dp">-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".activities.DashboardActivity">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72.91dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.69dp">

                            <ImageView
                                android:id="@+id/icon_one"
                                android:layout_width="23.54dp"
                                android:layout_height="16.49dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/icon" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="151dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/uci_logo" />

                    </LinearLayout>-->
                    <ImageView
                        android:id="@+id/icon_one"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/header" />


                    <ImageView
                        android:id="@+id/img_user_info"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="21dp"
                        android:background="@drawable/user" />
                </RelativeLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="65.33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/badge_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/a"
                            android:layout_width="65.33dp"
                            android:layout_height="65.33dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ann" />

                        <RelativeLayout
                            android:id="@+id/relative_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="65.33dp">

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/circular_count" />
                        </RelativeLayout>


                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24.07dp"
                        android:layout_gravity="center"
                        android:text="Ann"
                        android:textColor="#6AA2B8"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="65.33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65.33dp"
                        android:layout_height="65.33dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/connie" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24.07dp"
                        android:layout_gravity="center"
                        android:text="Connie"
                        android:textColor="#6AA2B8"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="65.33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65.33dp"
                        android:layout_height="65.33dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24.07dp"
                        android:layout_gravity="center"
                        android:text="Gay"
                        android:textColor="#6AA2B8"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="65.33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65.33dp"
                        android:layout_height="65.33dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/kathy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24.07dp"
                        android:layout_gravity="center"
                        android:text="Kathy"
                        android:textColor="#6AA2B8"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="322dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Welcome"
                        android:textColor="#6AA2B8"
                        android:textSize="23sp" />


                    <TextView
                        android:id="@+id/tv_welcome_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="@string/how_can_we_help"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                    <!--<ImageView
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/welcome" />-->


                    <RelativeLayout
                        android:id="@+id/rel_quick_answer"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/referral_button_background">


                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:background="@drawable/quick_answer" />


                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/circular_count"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#1B3D6D"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quick_answers"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_sub_heading_chat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/team_is_available_to_chat"
                                android:textColor="#6AA2B8"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_scheduling"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/referral_button_background">


                        <ImageView
                            android:id="@+id/img_schdule"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:background="@drawable/sch" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img_schdule"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/scheduling"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_sub_heading_scheduling"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/make_a_new_appt_request"
                                android:textColor="#6AA2B8"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_my_chart"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/referral_button_background">


                        <ImageView
                            android:id="@+id/img_my_chart"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:background="@drawable/chart" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img_my_chart"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mychart"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_sub_my_chart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/view_health_portal"
                                android:textColor="#6AA2B8"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_referrals"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/referral_button_background">


                        <ImageView
                            android:id="@+id/referrals"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:background="@drawable/referral" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/referrals"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/referrals"
                                android:textColor="#FFFFFF"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_sub_my_referral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/refer_friends_and_family"
                                android:textColor="#6AA2B8"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>


        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_request"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@drawable/layout_curve_background">
        </android.support.v7.widget.RecyclerView>-->


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_curve_background"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/rel_pop_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/ll_slide_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_close_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/close"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_notch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle" />


                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Events"
                    android:textColor="#6AA2B8"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_curve_background"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24.58dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="19.3dp"
                        android:background="@drawable/sch" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.11dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Appointment Requested!"
                            android:textColor="#555759"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_subheading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="We're looking for a suitable slot "
                            android:textColor="#555759"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_view_event_details"
                    android:layout_width="248dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner_button"
                    android:text="@string/view_event_details"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_view_referral_details"
                    android:layout_width="248dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner_button"
                    android:text="View Referral Details"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:visibility="gone"/>

            </LinearLayout>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>